# Store sensitive information like your Notion API token and database ID here
NOTION_KEY = "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"
NOTION_PAGE_ID= "1474a62c-cba0-808b-9c89-ee3c1d5c3603"
PORT=3000